# repo123majorproject

./: .gitignore  DUMMY_ADMIN_CREDENTIALS.md  package-lock.json  package.json  pom.xml  tailwind.config.js
ml-service/: app.py  booking_demand.csv  requirements.txt
src/main/java/com/Major/majorProject/: MajorProjectApplication.java
src/main/java/com/Major/majorProject/configuration/: AppConfig.java  DataSeeder.java  GlobalExceptionHandler.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/Major/majorProject/controller/: AnalyticsController.java  BookingController.java  GameApiController.java  OptimizationController.java  OwnerController.java  OwnerInsightController.java  PaymentController.java  PublicController.java  SlotController.java  UserController.java
src/main/java/com/Major/majorProject/dto/: BookingReceiptDto.java  CafeAdditionDto.java  GameCountDto.java  HourlyBookingDto.java  MlPredictionResponseDto.java  MonthlyBookingDto.java  OfflineBookingDto.java  OptimizationHourDto.java  OptimizeResponseDto.java  OwnerHourlyInsightDto.java  OwnerInsightDto.java  OwnerRegistrationDto.java  PCDto.java  PcBookingCountDto.java  PcRevenueDto.java  PcUtilizationDto.java  PricingRuleDto.java  SlotDetails.java  SlotDto.java  SlotUpdateMessage.java  UserRegistrationDto.java
src/main/java/com/Major/majorProject/entity/: Cafe.java  CafeOwner.java  Game.java  OfflineBooking.java  PC.java  PricingRule.java  Slot.java  User.java  UserBooking.java  UserGamePreference.java
src/main/java/com/Major/majorProject/repository/: CafeOwnerRepository.java  GameRepository.java  ImageService.java  OfflineBookingRepository.java  PCRepository.java  PricingRuleRepository.java  SlotRepository.java  UserBookingRepository.java  UserGamePreferenceRepository.java  UserRepository.java
src/main/java/com/Major/majorProject/service/: AnalyticsService.java  BookingService.java  ImageServiceImpl.java  MlPredictionService.java  OfflineBookingService.java  OptimizationService.java  OwnerInsightService.java  OwnerService.java  PaymentService.java  PricingRuleService.java  SlotService.java  UserService.java
src/main/java/com/Major/majorProject/validator/: FileValidator.java  ValidFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  tailwind.css
src/main/resources/static/js/: optimization-widget.js  owner-insights.js  script.js
src/main/resources/templates/: error.html  landing.html
src/main/resources/templates/fragments/: owner-navbar.html
src/main/resources/templates/owner/: addCafe.html  addPc.html  addSlots.html  analytics.html  bookingReceipt.html  cafeList.html  editCafe.html  login.html  ownerDashboard.html  ownerRegister.html  pcList.html  pricingSettings.html  slotList.html
src/main/resources/templates/user/: payment-error.html  payment-success.html  userBookingConfirm.html  userBookingSlots.html  userCafeDetails.html  userFindCafe.html  userRegistration.html  userSlotList.html
